<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>James Consulting</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="leftheader">
                    <h1>JAMES <span>CONSULTING</span></h1>
                </div>
                <div class="navigation">
                    <a href="url"> <span>Home</span> </a>
                    <a href="url">About</a>
                    <a href="url">Services</a>
                    <a href="url">Projects</a>
                    <a href="url">Clients</a>
                </div>
            </div>
            <div class="maincontent">
                <div class="servicesjumbo">
                    <img src="./consulting/main_img.png" alt="Picture of moutains">
                </div>
                <div class="lowersection">
                    <div class="lowersubcontent">
                        <div class="description">
                            <img src="./consulting/icon.png" alt="Wrench Icon">
                            <h2>SERVICES</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>        
                        <button>More info</button>
                    </div>
                    <div class="lowersubcontent">
                        <div class="description">
                            <img src="./consulting/icon.png" alt="Wrench Icon">
                            <h2>PROJECTS</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>        
                        <button>More info</button>
                    </div>
                    <div class="lowersubcontent">
                        <div class="description">
                            <img src="./consulting/icon.png" alt="Wrench Icon">
                            <h2>CLIENTS</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>        
                        <button>More info</button>
                    </div>
                </div>
                <div class="closingsection">
                    <div class="closingcontent">
                        <div class="closingcontentleft">
                            <h3>THE WORLD CAN BE YOURS!</h3>
                            <img src="./consulting/building.png" alt="Picture of building">
                        </div>
                        <div class="closingcontentmiddle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium</p>
                            <p>laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>
                            <p>check out the lah dfo dkhf a dk</p>  
                            <button>Learn more</button>
                        </div>
                        <div class="closingcontentright">
                            <h3>TESTIMONIAL</h3>
                            <h4>"Lorem ipsum dolor sit amet consectetur ad dioduhfu udhfuh audhf a hshdh fa;hmporibus."</h4>      
                            <p>Samantha Jones, Project Manager</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a href="url"><span>Home</span></a>
                <a href="url">About</a>
                <a href="url">Services</a>
                <a href="url">Projects</a>
                <a href="url">Clients</a>
            </div>
        </div>
    </body>
</html>
