*{
    margin: 0px;
    padding: 0px;
    }

    .container{
        background-color: #062134;
        width: 970px;
        padding-bottom: 1px;
        padding-top: 10px;
    }

    .header{
        display: flex;
    }

    .leftheader{
        display: flex;
    }

    .leftheader h1{
        color: white;
        margin: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
    }
    
    .leftheader span{
        color: #1994E1;
    }

    .navigation{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        width: 450px;
        margin-left: 100px;
        
    }

    .navigation a{        
        text-decoration: none;
        display: flex;
        align-content: flex-end;
        color: white;
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
    }
    
    .navigation span{
        color: #2D5F84;

    }

    .maincontent{
        background-color: white;
        margin: 10px;
    }

    .servicesjumbo img{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 910px;
        height: 480px;
    }
    .lowersection{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
    }

    .lowersubcontent{
        background-color: #1468A8;
        padding: 10px;
        margin: 0px; 
        color: white;  
    }

    .lowersubcontent p{
        width: 270px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .description{
        display: flex;
    }

    .description img{
        width: 40px;
        background-color: white;
        border-radius: 150px;
        padding: -5px;
    }
    .description h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 350;
    }

    .lowersubcontent button{
        border: none;
        background-image: linear-gradient(#5EB7EF, #198ED7,#1A94E1); 
        border-radius: 5px;
        width: 150px;
        height: 50px;
        color: white;
        font-size: large;
        margin-top: 30px;
    }

    .closingsection{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        margin-right: 20px;
        margin-left: 10px;
        background-color: white;
        margin-top: 0px;
        padding-top: 30px;
    }


    .closingcontentleft{
        display: inline-block;
    }

    .closingcontentleft h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        font-weight: 350;
    }

    .closingcontentmiddle{
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .closingcontentright{
        display: inline-block;
        vertical-align: top;
    }
    
    .closingcontentright h4{
        width: 230px;
    }
    
    .closingcontent img{
        width: 325px;
    }

    .closingcontent h3{
        font-size: 21px;
    }

    .closingcontentmiddle button{
        border: none;
        color: #A8C1D3;
        font-size: large;
        margin-top: 0px;
        background-color: white;
        padding-bottom: 20px;
    }

    .closingcontentleft h3{
        margin-bottom: 20px;
    }
    
    .closingcontentmiddle p{
        margin-bottom: 15px;
        width: 265px;
        font-size: smaller;
        color: #0C2639;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .closingcontentright{
        width: 265px;
    }

    .closingcontentright h4{
        background-color: #DAEDFF;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
        color: #0C2639;
    }

   
    .closingcontentright p{
        margin-top: 20px;
        color: #0C2639;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
    }

    .closingcontentright h3{
        margin-bottom: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        font-weight: 350;
    }

    .closingcontentright h4{
        color: #0C2639;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
    }

    
    .footer span{
        color: #B1D6F3;

    }
    .footer{
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #DAEDFF;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: -8px;
    }

    .footer a{
        display: inline-block;
        margin-right: 30px;
        text-decoration: none;
        color: #759FC0;
        font-weight: 200;
    }





}