<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>Python</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="headerleft">
                    <img src="./python.png" alt="python logo">
                </div>
                <div class="headerright">
                    <div class="topright">
                        <p>Text:</p>
                        <div class="normal">
                            <a href="url">Normal</a>
                        </div>
                        <div class="large">
                            <a href="url">Large</a>
                        </div>
                    </div>
                    <div class="bottomright">
                        <input type="text" placeholder="Search">
                        <button>GO</button>
                    </div>
                </div>
                <div class="navigation">
                    <a href="url">About</a>
                    <a href="url">Downloads</a>
                    <a href="url">Documentation</a>
                    <a href="url">Community</a>
                    <a href="url">News</a>
                    <a href="url">Events</a>
                </div>            
            </div>
            <div class="content">
                <div class="leftlist">
                    <ul class="left">
                        <li>Docs</li>
                        <li>Audio/Visual Talks</li>
                        <li>Developer's Guide</li>
                        <li>PEP Index</li>
                        <li>Python Books</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="rightlist">
                    <p>Lorem ipsum dolor sit amet consectetur adipng elit. Possimus perspiciatis excepturi reiciendis? Velit porro eligendi maiores, saepe, neque, quis aspernatur quas maxime dolorum quae eius labore pariatur. Incidunt, dolorum blanditiis.</p>
                    <ul class="right">
                        <li>lk fhal fhfgfh sdf l ahl;</li>
                        <li>lk fhal  ssdgfg s fdfh l ahl;</li>
                        <li>lk fhal fh sgf gf  l ahl;</li>
                        <li>lk fhal fh s g gfl ahl;</li>
                        <li>lk fhal fh l ahl;</li>
                    </ul>
                    <h4>The Zen O Python</h4>
                </div>
            </div>
            <div class="lowercontent">
                <div class="leftlower">
                    <h5>Getting Started</h5>
                    <p>Lorem ipsum dolor sit amet consectetur acing elit. Nisi incidunt eveniet, impedit omnis aspernatur minus sapiente autem atque repellendus aut vel laboriosam ad corporis, necessitatibus iste debitis non quis quos.</p>
                    <ul class="gettingstarted">
                        <li>ajkjfhhhfahkj khakh df</li>
                        <li>ajkhkjfhahhfahkj khakh df</li>
                        <li>ajkhkjfhahkj khakh df</li>
                        <li>ajkhkjkj khakh df</li>
                    </ul>
                </div>
                <div class="rightlower">
                    <h5>Applications</h5>
                    <p>Lorem <span class="python">Python package invoice (PyPi)</span>ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt eveniet, impedit omnis aspernatur minus sapiente autem atque repellendus aut vel laboriosam ad corporis, necessitatibus iste debitis non quis quos.</p>
                    <ul class="applications">
                        <li>ajkjfhhhfahkj khakh df</li>
                        <li>ajkhkjfhahhfahkj khakh df</li>
                        <li>ajkhkjfhahkj khakh df</li>
                        <li>ajkhkjkj khakh df</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="upperfooter">
                    <p>ofjabbffoa nohhfh</p>
                    <p>ofjabbffoa nohhfh</p>
                    <p>ofjabbffoa nohhfh</p>
                </div>
                <div class="lowerfooter">
                    <p>Copyright 2016</p>
                </div>
            </div>
        </div>
        
    </body>
</html>