*{
    margin: 0px;
    padding: 0px;
    }

    .container{
        background-color: #245076;
        width: 970px;

    }

    .headerleft{
        display: inline-block;
        margin-right: 300px;
    }

    .headerleft img{
        width: 400px;
        margin-top: 20px;
    }
    .headerright{
        display: inline-block;
        vertical-align: top;
        text-align: right;
    }

    .topright{
        text-align: right;
    }

    .bottomright{
       padding: 7px;
       background-color: #444444;
       border-radius: 7px;
       border-bottom:  2px black solid;
       border-right: 2px black solid;
        
    }

    .bottomright input{      
       width: 150px;
       height: 30px;
       margin-left: 20px;
       border: 1px solid black;
    }

    .normal{
        border-right: solid black 1px;
        display: inline-block;
        padding-right: 5px;
    }

    .large{
        display: inline-block;
    }

    .topright p{
        display: inline-block;
        color: white;
        margin-left: 100px;
        margin-bottom: 4px;
        margin-top: 10px;
        font-size: smaller;
    }
    .bottomright button{
        display: inline-block;
        background-color: #245076;
        border-radius: 10px;
        padding: 5px;
        margin-top: 10px;
        color: white;       

    }
    .topright a{
        color: yellow;
        font-size: smaller;
    }

    .navigation{
        text-align: center;
        padding: 10px;
        background-color: #417BAD;
        border-radius: 8px;
        width: 750px;
        margin-left: 85px;
        border-bottom:  2px black solid;
        border-right: 2px black solid;
        margin-bottom: 20px;
    }
    
    .navigation a{
        text-decoration: none;
        color: white;
        font-size: x-large;
        margin-right: 20px;   
    }

    .content{
        display: inline-block;
        color: white;
    }
    
    .leftlist{
        display: inline-block;
        vertical-align: top;
    }

    .rightlist{
        display: inline-block;
        text-align: center;
        margin-left: 30px;
    }

    .left {
        list-style-type: circle;
        margin-left: 100px;
        text-decoration: underline;
        font-size: large;
        text-align: center;
        list-style-position: inside;
        
    }
    .left li{
        margin-bottom: 10px;
    }

    .right{
        list-style-type: none;
        color: #C3AF45;
        font-size: large;
        margin-bottom: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .rightlist p{
        width: 600px;
        margin-bottom: 15px;
        
    }
    .rightlist h4{
        font-size: larger; 
        font-weight: lighter;
    }
    .lowercontent{
        background-color: white;
        text-align: center;
    }

    .leftlower{
        text-align: center;
        display: inline-block;
        width: 400px;
        vertical-align: top;
        margin-top: 20px;
        border-top: 5px solid #73A7D5;
        margin-right: 5px;
        
    }

    .rightlower{
        text-align: center;
        display: inline-block;
        width: 400px;
        margin-top: 20px;
        border-top: 5px solid #73A7D5;
        margin-left: 5px;
    }

    .gettingstarted {
        width: 200px;
        text-align: center;
        padding-left: 85px;
        color: #8BB6DC;

    }

    .applications {
        width: 200px;
        text-align: center;
        padding-left: 85px;
        color: #8BB6DC;
    }

    .python{
        color: #8BB6DC;
    }
    .footer{
        background-color: #25537A;
        color: #6CA0CD;

    }

    .upperfooter{
        text-align: center;
        
    }

    .upperfooter p{
        display: inline-block;
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        font-size: larger;
    }

    .lowerfooter{
        text-align: center;
    }









    





}
