<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Jane Doe Portfolio</title>
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the internet!</h3>
            </div>
                <div class="maincontent">
                    <div class="photoofme">
                        <img src="./Portfolio_images/photo_of_me.jpg" alt="Picture of me">
                    </div>
                    <div class="about">    
                        <h3>About...</h3>
                        <p>Hello! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptate ullam explicabo quam, ipsa odit aliquid officia illo, officiis reprehenderit quibusdam asperiores quidem vero assumenda dolorem fuga labore tempore nobis.
                        </p>
                        <p> Kipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat itaque nemo nihil, optio vel non aliquid voluptas qui perspiciatis architecto iusto numquam nam labore odit deleniti dolores. Odio, deserunt.
                        </p>
                    </div>
                    <div class="lowersection">
                        <div class="subcontent">
                            <h3>LA Mode</h3>
                            <img src="./Portfolio_images/lamode.png" alt="LA Mode Picture">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>
                            <h3>Technology:</h3>
                            <div class="lowersubcontent">
                                <img src="./Portfolio_images/php.png" alt="PHP">
                                <img src="./Portfolio_images/codeigniter.png" alt="codeigniter">
                                <img src="./Portfolio_images/jQuery.png" alt="jQuery">
                                <img src="./Portfolio_images/ajax.png" alt="ajax">
                                <img src="./Portfolio_images/mysql.png" alt="mysql">
                                <img src="./Portfolio_images/HTML.png" alt="HTML">
                                <img src="./Portfolio_images/CSS.png" alt="css">
                                <img src="./Portfolio_images/bootstrap.png" alt="bootstrap">
                            </div>
                            <button>La Mode</button>
                        </div>
                        <div class="subcontent">
                            <h3>Family Contacts</h3>
                            <img src="./Portfolio_images/familycontacts.png" alt="Family contacts Picture">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>
                            <h3>Technology:</h3>
                            <div class="lowersubcontent">
                                <img src="./Portfolio_images/JavaScript.png" alt="JavaScript">
                                <img src="./Portfolio_images/mongodb.png" alt="mongodb">
                                <img src="./Portfolio_images/expressjs.png" alt="expressjs">
                                <img src="./Portfolio_images/angular.png" alt="angular">
                                <img src="./Portfolio_images/nodejs.png" alt="nodejs">
                                <img src="./Portfolio_images/HTML.png" alt="HTML">
                                <img src="./Portfolio_images/codeigniter.png" alt="css">
                                <img src="./Portfolio_images/socket.png" alt="socket">
                            </div>
                            <button>Family Contacts</button>                             
                        </div>
                        <div class="subcontent">
                            <h3>fiveEleven</h3>
                            <img src="./Portfolio_images/fiveEleven.png" alt="fiveEleven Picture">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad voluptates fuga praesentium laborum odit possimus ab omnis facere dolor culpa, quae voluptatibus iure corrupti ipsam reprehenderit odio impedit. Quod.</p>
                            <h3>Technology:</h3>
                            <div class="lowersubcontent">
                                <img src="./Portfolio_images/python.png" alt="python">
                                <img src="./Portfolio_images/django.png" alt="django">
                                <img src="./Portfolio_images/d3.png" alt="d3">
                                <img src="./Portfolio_images/angular.png" alt="angular">
                                <img src="./Portfolio_images/sqlite.png" alt="sqlite">
                                <img src="./Portfolio_images/HTML.png" alt="HTML">
                                <img src="./Portfolio_images/CSS.png" alt="css">
                                <img src="./Portfolio_images/JavaScript.png" alt="JavaScript">
                                <img src="./Portfolio_images/materialize.png" alt="materialize">
                            </div>
                            <button>fiveEleven</button>                                
                        </div>
                    </div>
                </div>
            <div class="footer">
                <div class="upperendpage">
                    <p>jdoe@gmial.com</p>
                    <p>206-555-1212</p>
                </div>
                <div class="lowerendpage">
                    <img src="./Portfolio_images/github.png" alt="github">
                    <p>jaynedev</p>
                    <img src="./Portfolio_images/linkedin.png" alt="linkedin">
                    <p>jayne-doe</p>
                    <img src="./Portfolio_images/twitter.png" alt="twitter">
                    <p>jdtweets</p>
                    <img src="./Portfolio_images/codepen.png" alt="codepen">
                    <p>jaynedev</p>
                </div>
            </div>    
        </div>
    </body>
</html>