*{

    margin: 0px;
    padding: 0px;
    }
    .container {
        background-color: #F3F3F3 ;
        width: 950px; 

    }

    .header h1{
        display: inline-block;
        margin: 10px;
        width: 500px;
    }


    .header h3{
        display: inline-block;
        margin: 10px;
        text-align: right;
        font-weight: bolder;
        font-size: x-large;
    }

    .maincontent{
        background-image: radial-gradient(circle,#6F5964,#1C0C10);
    }
    .photoofme{
        display: inline-block;
        vertical-align: top;
    }
    
    .photoofme img{
        border: 3px solid #C0C0C0;
        width: 400px;
        height: 250px;
        vertical-align: top;
        margin: 20px;
        
    }
    
    .about{
        display: inline-block;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
        
    
    .about h3{
        vertical-align: top;
        margin: 0px;
        width: 465px;
        height: 40px;
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
        background-image: linear-gradient(#B1B1B4,#8A8996,#B1B1B4);
    
    }
    .about p{
        
        background-image: linear-gradient(to right, white,#DBCCDA);
        margin: 0px;
        width: 465px;
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
        height: 92px;
    }

    .lowersection{
        display: inline-block;
    }

    .subcontent{
        background-image: linear-gradient(to right, white,#DBCCDA);
        margin-left: 20px;
        margin-bottom: 20px;
        width: 286px;
        height: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        

    }

    .subcontent h3{
        margin: 0px;
        width: 276px;
        height: 40px;
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
        background-image: linear-gradient(#B1B1B4,#8A8996,#B1B1B4);
    }

    .subcontent img{
        width: 286px;
        height: 150px;
    }


    .subcontent p{
        padding: 10px;
       
        
    }
    .lowersubcontent img{
        display: inline-block;
        height: 37px;
        width: 37px;
        margin: 7px;
    }

    .subcontent button{
        border: 1px solid black;
        background-color: #407D61;
        color: white;
        border-radius: 25px;
        padding: 5px;
        
    }

    .upperendpage{
        text-align: center;
    }

    .upperendpage p{
        text-align: center;
        display: inline-block;

    }

    .lowerendpage{
        text-align: center;
    }
    .lowerendpage p{
        display: inline-block;
        
    }
    
    .lowerendpage img{
        height: 20px;
        width: 20px;
        display: inline-block;
        
    }


}